url.pointOfSaleService=https://proxy-alainn-point-of-sale-service.cloudhub.io/point-of-sale-service
url.basketService=https://proxy-alainn-basket-service.cloudhub.io/basket-service
url.customerService=https://proxy-alainn-customer-service.cloudhub.io/customer-service
url.itemService=https://proxy-alainn-item-service.cloudhub.io/item-service
url.registrationService=https://proxy-alainn-registration-service.cloudhub.io/registration-service
url.wishListService=https://proxy-alainn-wish-list-service.cloudhub.io/wish-list-service
url.orderService=https://proxy-alainn-order-service.cloudhub.io/order-service
url.discountService=https://proxy-alainn-discount-service.cloudhub.io/discount-service
url.notificationService=https://proxy-alainn-notification-service.cloudhub.io/notification-service
url.orderFulfillmentService=https://alainn-order-fulfillment-service.cloudhub.io/order-fulfillment-service
client.secret=![D+5WnGNCQ5q8Pz+lIJz2w1gSygGAfh+Xs/omcRS9UjZPPgCqEMxepMC/Ebh+3wsi]
client.id=1aba7a62f0084b96bcfde86f51da5ed7
