<?xml version="1.0" encoding="UTF-8"?><Graph author="nialdarbey" created="Sat Apr 12 18:36:17 ART 2014" description="JSON To XML" guiVersion="3.4.3.P" id="1397338643246" licenseCode="Unlicensed" licenseType="Unknown" modified="Sat Apr 12 18:36:17 ART 2014" modifiedBy="nialdarbey" name="JSON_To_XML" preview-arguments="customerId:'1324321jkl'" preview-file="${Project_Home}/src/test/resources/post-mobile-tokens.json" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{http://www.alainn.com/SOA/message/1.0=ns0}/ns0:addMobileToken" _dataStructure="OBJECT" _id="__id" _type="Output" id="1ef3ecfb-9bce-452f-8d7b-6e2b008371fb">
<Record fieldDelimiter="," name="addMobileToken" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{http://www.alainn.com/SOA/model/1.0=ns1,http://www.alainn.com/SOA/message/1.0=ns0}/ns0:addMobileToken/ns1:CustomerId" containerType="SINGLE" label="CustomerId" name="CustomerId" type="string"/>
<Field __index="1" __sourcePath="{http://www.alainn.com/SOA/model/1.0=ns1,http://www.alainn.com/SOA/message/1.0=ns0}/ns0:addMobileToken/ns1:MobileToken" containerType="SINGLE" label="MobileToken" name="MobileToken" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/object" _dataStructure="OBJECT" _id="__id" _type="Input" id="8c01b2cd-b097-41c7-a60f-e0ae0798f96f">
<Record fieldDelimiter="," name="object" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" label="__id" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/object/token" containerType="SINGLE" label="token" name="token" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
<Entry dictval.__javaType="java.lang.String" id="DictionaryEntry2" input="true" name="customerId" output="true" type="string"/>
</Dictionary>
</Global>
<Phase number="0">
<Node cacheInMemory="true" charset="UTF-8" enabled="enabled" fileURL="dict:outputPayload" guiName="XML WRITER" guiX="900" guiY="20" id="EXT_XML_WRITER0" type="EXT_XML_WRITER" xmlSchemaURL="./src/main/resources/service/SOA-Message-1.0.xsd">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<clover:element clover:name="ns0:addMobileToken" xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" xmlns:ns0="http://www.alainn.com/SOA/message/1.0" clover:inPort="0">
  <clover:element clover:name="ns1:CustomerId" xmlns:ns1="http://www.alainn.com/SOA/model/1.0">$0.CustomerId</clover:element>
  <clover:element clover:name="ns1:MobileToken" xmlns:ns1="http://www.alainn.com/SOA/model/1.0">$0.MobileToken</clover:element>
</clover:element>]]></attr>
<attr name="_data_format"><![CDATA[XML]]></attr>
<attr name="__rootGlobalElementName"><![CDATA[{http://www.alainn.com/SOA/message/1.0}addMobileToken]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'object' -&gt; 'ns0:addMobileToken'" guiX="460" guiY="20" id="FOREACH_OBJECT_NS0_ADD_MOBILE_TOKEN" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.MobileToken = input.token;
output.CustomerId = inputArguments.customerId;]]></attr>
</Node>
<Node charset="UTF-8" enabled="enabled" fileURL="dict:inputPayload" guiName="JSON READER" guiX="20" guiY="20" id="JSON_READER0" type="JSON_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context xpath="/root">
  <Context outPort="0" sequenceField="__id" xpath="object">
    <Mapping cloverField="token" trim="true" xpath="token"/>
  </Context>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[JSON]]></attr>
<attr name="jsonSchemaURL"><![CDATA[./src/test/resources/post-mobile-tokens.json]]></attr>
</Node>
<Edge debugMode="true" fromNode="FOREACH_OBJECT_NS0_ADD_MOBILE_TOKEN:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="1ef3ecfb-9bce-452f-8d7b-6e2b008371fb" outPort="Port 0 (out)" toNode="EXT_XML_WRITER0:0"/>
<Edge debugMode="true" fromNode="JSON_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="8c01b2cd-b097-41c7-a60f-e0ae0798f96f" outPort="Port 0 (out)" toNode="FOREACH_OBJECT_NS0_ADD_MOBILE_TOKEN:0"/>
</Phase>
</Graph>
