<?xml version="1.0" encoding="UTF-8"?><Graph author="nialdarbey" created="Thu Apr 10 15:34:18 ART 2014" description="Xml&lt;processOrderResponse&gt; To JSON" guiVersion="3.4.3.P" id="1397155977996" licenseCode="Unlicensed" licenseType="Unknown" modified="Thu Apr 10 15:34:18 ART 2014" modifiedBy="nialdarbey" name="Xml_processOrderResponse__To_JSON" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="1" __referenceCounter="0" __sourcePath="{}/object/items" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="7227eaeb-99c9-4b74-8c8a-7254990effb3" _parent_id="__parent_id" _type="Output" id="d1cb6f1b-5fcd-439d-a4a6-8a02e8c72de7">
<Record fieldDelimiter="," name="items" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_parent_id" __systemManaged="true" label="__parent_id" name="__parent_id" type="string"/>
<Field __artificialType="_id" __systemManaged="true" label="__id" name="__id" type="string"/>
<Field __index="1" __sourcePath="{}/object/items/sku" containerType="SINGLE" label="sku" name="sku" type="string"/>
<Field __index="2" __sourcePath="{}/object/items/quantity" containerType="SINGLE" label="quantity" name="quantity" type="number"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="0" __sourcePath="{}/object" _dataStructure="OBJECT" _id="__id" _type="Output" id="7227eaeb-99c9-4b74-8c8a-7254990effb3">
<Record fieldDelimiter="," name="object" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" label="__id" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/object/pickupLocation" containerType="SINGLE" label="pickupLocation" name="pickupLocation" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node cacheInMemory="true" charset="UTF-8" enabled="enabled" fileURL="dict:outputPayload" guiName="JSON WRITER" guiX="900" guiY="20" id="JSON_WRITER0" type="JSON_WRITER">
<attr name="_data_format"><![CDATA[JSON]]></attr>
<attr name="jsonSchemaURL"><![CDATA[./src/test/resources/post-orders.json]]></attr>
</Node>
<Node charset="UTF-8" enabled="enabled" fileURL="dict:inputPayload" guiName="XML READER" guiX="20" guiY="20" id="XML_READER0" type="XML_READER">
<attr name="_data_format"><![CDATA[XML]]></attr>
<attr name="__metadata"><![CDATA[true]]></attr>
</Node>
</Phase>
</Graph>
