<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="alainn">
    <global-unknown description="false" index="1" entity-id="global-unknown#1">
        <content>&lt;mulexml:namespace-manager xmlns:mulexml=&quot;http://www.mulesoft.org/schema/mule/xml&quot; includeConfigNamespaces=&quot;true&quot;&gt;
        &lt;mulexml:namespace prefix=&quot;mes&quot; uri=&quot;http://www.alainn.com/SOA/message/1.0&quot;/&gt;
        &lt;mulexml:namespace prefix=&quot;mod&quot; uri=&quot;http://www.alainn.com/SOA/model/1.0&quot;/&gt;
    &lt;/mulexml:namespace-manager&gt;</content>
    </global-unknown>
    <global-element name="Router" type="http://www.mulesoft.org/schema/mule/apikit/config" entity-id="Router#1">
        <properties>
            <property name="consoleEnabled" value="true"/>
            <property name="raml" value="alainn.raml"/>
            <property name="consolePath" value="console"/>
            <property name="flow-mapping"/>
            <property name="name" value="alainn-config"/>
            <property name="auxiliary;index" value="4"/>
        </properties>
    </global-element>
    <global-unknown description="false" unknownName="alainn-apiKitGlobalExceptionMapping" index="5" entity-id="global-unknown#2">
        <content>&lt;apikit:mapping-exception-strategy xmlns:apikit=&quot;http://www.mulesoft.org/schema/mule/apikit&quot; name=&quot;alainn-apiKitGlobalExceptionMapping&quot;&gt;
        &lt;apikit:mapping statusCode=&quot;404&quot;&gt;
            &lt;apikit:exception value=&quot;org.mule.module.apikit.exception.NotFoundException&quot;/&gt;
            &lt;set-property xmlns=&quot;http://www.mulesoft.org/schema/mule/core&quot; propertyName=&quot;Content-Type&quot; value=&quot;application/json&quot;/&gt;
            &lt;set-payload xmlns=&quot;http://www.mulesoft.org/schema/mule/core&quot; value=&quot;{ &amp;quot;message&amp;quot;: &amp;quot;Resource not found&amp;quot; }&quot;/&gt;
        &lt;/apikit:mapping&gt;
        &lt;apikit:mapping statusCode=&quot;405&quot;&gt;
            &lt;apikit:exception value=&quot;org.mule.module.apikit.exception.MethodNotAllowedException&quot;/&gt;
            &lt;set-property xmlns=&quot;http://www.mulesoft.org/schema/mule/core&quot; propertyName=&quot;Content-Type&quot; value=&quot;application/json&quot;/&gt;
            &lt;set-payload xmlns=&quot;http://www.mulesoft.org/schema/mule/core&quot; value=&quot;{ &amp;quot;message&amp;quot;: &amp;quot;Method not allowed&amp;quot; }&quot;/&gt;
        &lt;/apikit:mapping&gt;
        &lt;apikit:mapping statusCode=&quot;415&quot;&gt;
            &lt;apikit:exception value=&quot;org.mule.module.apikit.exception.UnsupportedMediaTypeException&quot;/&gt;
            &lt;set-property xmlns=&quot;http://www.mulesoft.org/schema/mule/core&quot; propertyName=&quot;Content-Type&quot; value=&quot;application/json&quot;/&gt;
            &lt;set-payload xmlns=&quot;http://www.mulesoft.org/schema/mule/core&quot; value=&quot;{ &amp;quot;message&amp;quot;: &amp;quot;Unsupported media type&amp;quot; }&quot;/&gt;
        &lt;/apikit:mapping&gt;
        &lt;apikit:mapping statusCode=&quot;406&quot;&gt;
            &lt;apikit:exception value=&quot;org.mule.module.apikit.exception.NotAcceptableException&quot;/&gt;
            &lt;set-property xmlns=&quot;http://www.mulesoft.org/schema/mule/core&quot; propertyName=&quot;Content-Type&quot; value=&quot;application/json&quot;/&gt;
            &lt;set-payload xmlns=&quot;http://www.mulesoft.org/schema/mule/core&quot; value=&quot;{ &amp;quot;message&amp;quot;: &amp;quot;Not acceptable&amp;quot; }&quot;/&gt;
        &lt;/apikit:mapping&gt;
        &lt;apikit:mapping statusCode=&quot;400&quot;&gt;
            &lt;apikit:exception value=&quot;org.mule.module.apikit.exception.BadRequestException&quot;/&gt;
            &lt;set-property xmlns=&quot;http://www.mulesoft.org/schema/mule/core&quot; propertyName=&quot;Content-Type&quot; value=&quot;application/json&quot;/&gt;
            &lt;set-payload xmlns=&quot;http://www.mulesoft.org/schema/mule/core&quot; value=&quot;{ &amp;quot;message&amp;quot;: &amp;quot;Bad request&amp;quot; }&quot;/&gt;
        &lt;/apikit:mapping&gt;
    &lt;/apikit:mapping-exception-strategy&gt;</content>
    </global-unknown>
    <global-element name="Property Placeholder" type="http://www.springframework.org/schema/context/property-placeholder" entity-id="Property Placeholder#1">
        <properties>
            <property name="properties-ref"/>
            <property name="order"/>
            <property name="location" value="config.${env}.properties"/>
            <property name="local-override"/>
            <property name="system-properties-mode"/>
            <property name="file-encoding"/>
            <property name="ignore-resource-not-found"/>
            <property name="ignore-unresolvable"/>
            <property name="auxiliary;index" value="26"/>
        </properties>
    </global-element>
    <global-element name="Web Service Consumer" type="http://www.mulesoft.org/schema/mule/ws/consumer-config" entity-id="Web Service Consumer#1">
        <properties>
            <property name="wsdlLocation" value="service/PointOfSaleService.wsdl"/>
            <property name="port" value="PointOfSalePort"/>
            <property name=""/>
            <property name="name" value="PointOfSaleServiceConsumer"/>
            <property name="auxiliary;metauseMetaData" value="true"/>
            <property name="service" value="PointOfSaleService"/>
            <property name="auxiliary;index" value="27"/>
            <property name="serviceAddress" value="${url.pointOfSaleService}"/>
            <property name="connector-ref"/>
        </properties>
    </global-element>
    <global-element name="json_to_xml_processsale_" type="http://www.mulesoft.org/schema/mule/ee/data-mapper/config" entity-id="DataMapper#1">
        <properties>
            <property name="name" value="json_to_xml_processsale_"/>
            <property name="transformationGraphPath" value="json_to_xml_processsale_.grf"/>
            <property name="auxiliary;index" value="28"/>
        </properties>
    </global-element>
    <global-element name="Web Service Consumer" type="http://www.mulesoft.org/schema/mule/ws/consumer-config" entity-id="Web Service Consumer#2">
        <properties>
            <property name="wsdlLocation" value="service/BasketService.wsdl"/>
            <property name="port" value="BasketPort"/>
            <property name=""/>
            <property name="name" value="BasketServiceConsumer"/>
            <property name="auxiliary;metauseMetaData" value="true"/>
            <property name="service" value="BasketService"/>
            <property name="auxiliary;index" value="29"/>
            <property name="serviceAddress" value="${url.basketService}"/>
            <property name="connector-ref"/>
        </properties>
    </global-element>
    <global-element name="Web Service Consumer" type="http://www.mulesoft.org/schema/mule/ws/consumer-config" entity-id="Web Service Consumer#3">
        <properties>
            <property name="wsdlLocation" value="service/WishListService.wsdl"/>
            <property name="port" value="WishListPort"/>
            <property name=""/>
            <property name="name" value="WishListServiceConsumer"/>
            <property name="auxiliary;metauseMetaData" value="true"/>
            <property name="service" value="WishListService"/>
            <property name="auxiliary;index" value="30"/>
            <property name="serviceAddress" value="${url.wishListService}"/>
            <property name="connector-ref"/>
        </properties>
    </global-element>
    <global-element name="Web Service Consumer" type="http://www.mulesoft.org/schema/mule/ws/consumer-config" entity-id="Web Service Consumer#4">
        <properties>
            <property name="wsdlLocation" value="service/CustomerService.wsdl"/>
            <property name="port" value="CustomerPort"/>
            <property name=""/>
            <property name="name" value="CustomerServiceConsumer"/>
            <property name="auxiliary;metauseMetaData"/>
            <property name="service" value="CustomerService"/>
            <property name="auxiliary;index" value="31"/>
            <property name="serviceAddress" value="${url.customerService}"/>
            <property name="connector-ref"/>
        </properties>
    </global-element>
    <global-element name="Web Service Consumer" type="http://www.mulesoft.org/schema/mule/ws/consumer-config" entity-id="Web Service Consumer#5">
        <properties>
            <property name="wsdlLocation" value="service/RegistrationService.wsdl"/>
            <property name="port" value="RegistrationPort"/>
            <property name=""/>
            <property name="name" value="RegistrationServiceConsumer"/>
            <property name="auxiliary;metauseMetaData"/>
            <property name="service" value="RegistrationService"/>
            <property name="auxiliary;index" value="32"/>
            <property name="serviceAddress" value="${url.registrationService}"/>
            <property name="connector-ref"/>
        </properties>
    </global-element>
    <global-element name="Web Service Consumer" type="http://www.mulesoft.org/schema/mule/ws/consumer-config" entity-id="Web Service Consumer#6">
        <properties>
            <property name="wsdlLocation" value="service/ItemService.wsdl"/>
            <property name="port" value="ItemPort"/>
            <property name=""/>
            <property name="name" value="ItemServiceConsumer"/>
            <property name="auxiliary;metauseMetaData" value="true"/>
            <property name="service" value="ItemService"/>
            <property name="auxiliary;index" value="33"/>
            <property name="serviceAddress" value="${url.itemService}"/>
            <property name="connector-ref"/>
        </properties>
    </global-element>
    <global-element name="Web Service Consumer" type="http://www.mulesoft.org/schema/mule/ws/consumer-config" entity-id="Web Service Consumer#7">
        <properties>
            <property name="wsdlLocation" value="service/OrderFulfillmentService.wsdl"/>
            <property name="port" value="OrderFulfillmentPort"/>
            <property name=""/>
            <property name="name" value="OrderFulfillmentServiceConsumer"/>
            <property name="auxiliary;metauseMetaData" value="true"/>
            <property name="service" value="OrderFulfillmentService"/>
            <property name="auxiliary;index" value="34"/>
            <property name="serviceAddress" value="${url.orderFulfillmentService}"/>
            <property name="connector-ref"/>
        </properties>
    </global-element>
    <global-element name="xml_getitemsresponse__to_json" type="http://www.mulesoft.org/schema/mule/ee/data-mapper/config" entity-id="DataMapper#2">
        <properties>
            <property name="name" value="xml_getitemsresponse__to_json"/>
            <property name="transformationGraphPath" value="xml_getitemsresponse__to_json.grf"/>
            <property name="auxiliary;index" value="35"/>
        </properties>
    </global-element>
    <global-element name="xml_getitemresponse__to_json" type="http://www.mulesoft.org/schema/mule/ee/data-mapper/config" entity-id="DataMapper#3">
        <properties>
            <property name="name" value="xml_getitemresponse__to_json"/>
            <property name="transformationGraphPath" value="xml_getitemresponse__to_json.grf"/>
            <property name="auxiliary;index" value="36"/>
        </properties>
    </global-element>
    <global-element name="json_to_xml_processorder_" type="http://www.mulesoft.org/schema/mule/ee/data-mapper/config" entity-id="DataMapper#4">
        <properties>
            <property name="name" value="json_to_xml_processorder_"/>
            <property name="transformationGraphPath" value="json_to_xml_processorder_.grf"/>
            <property name="auxiliary;index" value="37"/>
        </properties>
    </global-element>
    <global-element name="xml_getcustomerresponse__to_json" type="http://www.mulesoft.org/schema/mule/ee/data-mapper/config" entity-id="DataMapper#5">
        <properties>
            <property name="name" value="xml_getcustomerresponse__to_json"/>
            <property name="transformationGraphPath" value="xml_getcustomerresponse__to_json.grf"/>
            <property name="auxiliary;index" value="38"/>
        </properties>
    </global-element>
    <global-element name="xml_getwishlistresponse__to_json" type="http://www.mulesoft.org/schema/mule/ee/data-mapper/config" entity-id="DataMapper#6">
        <properties>
            <property name="name" value="xml_getwishlistresponse__to_json"/>
            <property name="transformationGraphPath" value="xml_getwishlistresponse__to_json.grf"/>
            <property name="auxiliary;index" value="39"/>
        </properties>
    </global-element>
    <global-element name="xml_getbasketresponse__to_json" type="http://www.mulesoft.org/schema/mule/ee/data-mapper/config" entity-id="DataMapper#7">
        <properties>
            <property name="name" value="xml_getbasketresponse__to_json"/>
            <property name="transformationGraphPath" value="xml_getbasketresponse__to_json.grf"/>
            <property name="auxiliary;index" value="40"/>
        </properties>
    </global-element>
    <global-element name="json_to_xml_1" type="http://www.mulesoft.org/schema/mule/ee/data-mapper/config" entity-id="DataMapper#8">
        <properties>
            <property name="name" value="json_to_xml_1"/>
            <property name="transformationGraphPath" value="json_to_xml_1.grf"/>
            <property name="auxiliary;index" value="41"/>
        </properties>
    </global-element>
    <global-element name="json_to_xml_2" type="http://www.mulesoft.org/schema/mule/ee/data-mapper/config" entity-id="DataMapper#9">
        <properties>
            <property name="name" value="json_to_xml_2"/>
            <property name="transformationGraphPath" value="json_to_xml_2.grf"/>
            <property name="auxiliary;index" value="42"/>
        </properties>
    </global-element>
    <global-element name="HTTP\HTTPS" type="org.mule.tooling.ui.modules.core.global.httpsConnector" entity-id="HTTP-HTTPS#1">
        <properties>
            <property name="reuseAddress"/>
            <property name="enableCookies"/>
            <property name="serverSoTimeout" value="10000"/>
            <property name="socketSoLinger" value="0"/>
            <property name="failOnUnresolvedHost"/>
            <property name="clientSoTimeout" value="10000"/>
            <property name="socketMaxWait"/>
            <property name="cookieSpec" value="netscape"/>
            <property name="proxyHostname"/>
            <property name="receiveBufferSize" value="0"/>
            <property name="name" value="httpsConnector"/>
            <property name="keepSendSocketOpen"/>
            <property name="dynamicNotification"/>
            <property name="sendBufferSize" value="0"/>
            <property name="ENABLE_MODE_SWITCH"/>
            <property name="auxiliary;index" value="43"/>
            <property name="proxyPassword"/>
            <property name="proxyUsername"/>
            <property name="receiveBacklog" value="0"/>
            <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/https/connector"/>
            <property name="validateConnections" value="true"/>
            <property name="label"/>
            <property name="sendTcpNoDelay"/>
            <property name="keepAlive"/>
            <property name="proxyPort"/>
            <property name="dispatcherPoolFactory-ref"/>
            <property name="connectionTimeout"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/https/tls-key-store;0">
                <property name="storePassword" value="changeit"/>
                <property name="path" value="keystore.jks"/>
                <property name="keyPassword" value="changeit"/>
                <property name="isProcessed$$$$ " value="true"/>
                <property name="auxiliary;wrapIn" value="45"/>
                <property name="auxiliary;index" value="45"/>
            </property-collection>
        </properties>
    </global-element>
    <flow SubFlow="false" name="alainn-main" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="5ee273fa-c896-41a4-aabe-f4b2a97767f1">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="46"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="port"/>
                    <property name="host"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/https/endpoint"/>
                    <property name="keep-alive"/>
                    <property name="contentType"/>
                    <property name="disableTransportTransformer"/>
                    <property name="password"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="httpLabel"/>
                    <property name="address" value="https://localhost:8081/api"/>
                    <property name="encoding"/>
                    <property name="path"/>
                    <property name="responseTransformer-refs"/>
                    <property name="method"/>
                    <property name="user"/>
                    <property name="auxiliary;index" value="47"/>
                    <property name="connector-ref-outbound" value="httpsConnector"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="connector-ref" value="httpsConnector"/>
                </properties>
            </endpoint>
            <unknown description="false" index="48" entity-id="unknown#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <content>&lt;cors:validate xmlns:cors=&quot;http://www.mulesoft.org/schema/mule/cors&quot; publicResource=&quot;true&quot; xmlns:doc=&quot;http://www.mulesoft.org/schema/mule/documentation&quot; doc:name=&quot;Cors&quot;/&gt;</content>
            </unknown>
            <pattern name="APIkit Router" type="http://www.mulesoft.org/schema/mule/apikit/router" entity-id="APIkit Router#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="config-ref" value="alainn-config"/>
                    <property name="auxiliary;index" value="49"/>
                </properties>
            </pattern>
            <pattern name="Reference Exception Strategy" type="http://www.mulesoft.org/schema/mule/core/exception-strategy" entity-id="Reference Exception Strategy#1">
                <properties>
                    <property name="ref" value="alainn-apiKitGlobalExceptionMapping"/>
                    <property name="auxiliary;index" value="50"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="delete:/basket/{item}:alainn-config" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="edc20f57-c5d6-4f06-9d21-ac085f270057">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="51"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#2">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <pattern name="removeFromBasket.xml" type="http://www.mulesoft.org/schema/mule/core/parse-template" entity-id="Parse Template#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="location" value="template/removeFromBasket.xml"/>
                    <property name="auxiliary;index" value="52"/>
                </properties>
            </pattern>
            <pattern name="remove From Basket" type="http://www.mulesoft.org/schema/mule/ws/consumer" entity-id="Web Service Consumer#8">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name=""/>
                    <property name="operation" value="removeFromBasket"/>
                    <property name="config-ref" value="BasketServiceConsumer"/>
                    <property name="auxiliary;index" value="53"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="delete:/wish-list/{wish}:alainn-config" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="fe8a54d9-6609-4e16-a681-000195d14fcb">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="54"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#3">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <pattern name="removeWish.xml" type="http://www.mulesoft.org/schema/mule/core/parse-template" entity-id="Parse Template#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="location" value="template/removeWish.xml"/>
                    <property name="auxiliary;index" value="55"/>
                </properties>
            </pattern>
            <pattern name="remove Wish" type="http://www.mulesoft.org/schema/mule/ws/consumer" entity-id="Web Service Consumer#9">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name=""/>
                    <property name="operation" value="removeWish"/>
                    <property name="config-ref" value="WishListServiceConsumer"/>
                    <property name="auxiliary;index" value="56"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="head:/registrations/{email}:alainn-config" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="5bd9321f-c859-4714-91cd-bf5f19dfa311">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="57"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#4">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <pattern name="checkRegistrationEmail.xml" type="http://www.mulesoft.org/schema/mule/core/parse-template" entity-id="Parse Template#3">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="location" value="template/checkRegistrationEmail.xml"/>
                    <property name="auxiliary;index" value="58"/>
                </properties>
            </pattern>
            <pattern name="check Registration Email" type="http://www.mulesoft.org/schema/mule/ws/consumer" entity-id="Web Service Consumer#10">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name=""/>
                    <property name="operation" value="checkRegistrationEmail"/>
                    <property name="config-ref" value="RegistrationServiceConsumer"/>
                    <property name="auxiliary;index" value="59"/>
                </properties>
            </pattern>
            <pattern name="Available?" type="http://www.mulesoft.org/schema/mule/core/expression-transformer" entity-id="Expression#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="expression" value="#[xpath('/mes:checkRegistrationEmailResponse/mod:EmailAvailability/text()').text == 'Available']"/>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="returnSourceIfNull"/>
                    <property name="name"/>
                    <property name="encoding"/>
                    <property name="custom-evaluator"/>
                    <property name="evaluator"/>
                    <property name="mimeType"/>
                    <property name="auxiliary;index" value="60"/>
                </properties>
            </pattern>
            <pattern name=" if Available then throw NotFoundException" type="http://www.mulesoft.org/schema/mule/scripting/groovyComponent" entity-id="Groovy#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="script-ref"/>
                    <property name="auxiliary;index" value="61"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script;0">
                        <property name="text" value="if (payload == true) {&#xA;&#x9;throw new org.mule.module.apikit.exception.NotFoundException();&#xA;}"/>
                        <property name="engine" value="Groovy"/>
                        <property name="auxiliary;wrapIn" value="62"/>
                        <property name="auxiliary;index" value="62"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script-for-properties;0">
                        <property name="text" value="if (payload == true) {&#xA;&#x9;throw new org.mule.module.apikit.exception.NotFoundException();&#xA;}"/>
                        <property name="engine" value="Groovy"/>
                        <property name="auxiliary;wrapIn" value="62"/>
                        <property name="auxiliary;index" value="62"/>
                    </property-collection>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="get:/wish-list:alainn-config" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="e3330ef0-52f6-4eef-afa1-e91e194a2a4a">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="63"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#5">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <pattern name="getWishList.xml" type="http://www.mulesoft.org/schema/mule/core/parse-template" entity-id="Parse Template#4">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="location" value="template/getWishList.xml"/>
                    <property name="auxiliary;index" value="64"/>
                </properties>
            </pattern>
            <pattern name="get Wish List" type="http://www.mulesoft.org/schema/mule/ws/consumer" entity-id="Web Service Consumer#11">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name=""/>
                    <property name="operation" value="getWishList"/>
                    <property name="config-ref" value="WishListServiceConsumer"/>
                    <property name="auxiliary;index" value="65"/>
                </properties>
            </pattern>
            <pattern name="Xml&lt;getWishListResponse&gt; To JSON" type="http://www.mulesoft.org/schema/mule/ee/data-mapper/data-mapper-connector" entity-id="DataMapper#10">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass" value="java.lang.String"/>
                    <property name="input-ref"/>
                    <property name="stream"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/ee/data-mapper/transform"/>
                    <property name="target"/>
                    <property name="config-ref" value="xml_getwishlistresponse__to_json"/>
                    <property name="pipeSize"/>
                    <property name="auxiliary;index" value="66"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="get:/items:alainn-config" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="d67ed3de-14ea-46f8-ac26-a2b5c0be66b7">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="67"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#6">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <pattern name="getItems.xml" type="http://www.mulesoft.org/schema/mule/core/parse-template" entity-id="Parse Template#5">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="location" value="template/getItems.xml"/>
                    <property name="auxiliary;index" value="68"/>
                </properties>
            </pattern>
            <pattern name="get Items" type="http://www.mulesoft.org/schema/mule/ws/consumer" entity-id="Web Service Consumer#12">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name=""/>
                    <property name="operation" value="getItems"/>
                    <property name="config-ref" value="ItemServiceConsumer"/>
                    <property name="auxiliary;index" value="69"/>
                </properties>
            </pattern>
            <pattern name="Xml&lt;getItemsResponse&gt; To JSON" type="http://www.mulesoft.org/schema/mule/ee/data-mapper/data-mapper-connector" entity-id="DataMapper#11">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass" value="java.lang.String"/>
                    <property name="input-ref"/>
                    <property name="stream"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/ee/data-mapper/transform"/>
                    <property name="target"/>
                    <property name="config-ref" value="xml_getitemsresponse__to_json"/>
                    <property name="pipeSize"/>
                    <property name="auxiliary;index" value="70"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="get:/items/{item}:alainn-config" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="f160e3d8-f5f0-4d36-a0bc-5c0a076690c8">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="71"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#7">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <pattern name="getItem.xml" type="http://www.mulesoft.org/schema/mule/core/parse-template" entity-id="Parse Template#6">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="location" value="template/getItem.xml"/>
                    <property name="auxiliary;index" value="72"/>
                </properties>
            </pattern>
            <pattern name="get Item" type="http://www.mulesoft.org/schema/mule/ws/consumer" entity-id="Web Service Consumer#13">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name=""/>
                    <property name="operation" value="getItem"/>
                    <property name="config-ref" value="ItemServiceConsumer"/>
                    <property name="auxiliary;index" value="73"/>
                </properties>
            </pattern>
            <pattern name="Xml&lt;getItemResponse&gt; To JSON" type="http://www.mulesoft.org/schema/mule/ee/data-mapper/data-mapper-connector" entity-id="DataMapper#12">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass" value="java.lang.String"/>
                    <property name="input-ref"/>
                    <property name="stream"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/ee/data-mapper/transform"/>
                    <property name="target"/>
                    <property name="config-ref" value="xml_getitemresponse__to_json"/>
                    <property name="pipeSize"/>
                    <property name="auxiliary;index" value="74"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="post:/orders:alainn-config" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="e8d8f461-92e6-45f8-979b-1a84f3e3001d">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="75"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#8">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <pattern name="apiUrl" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="variableName" value="apiUrl"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
                    <property name="value" value="#[message.inboundProperties['http.context.uri']]"/>
                    <property name="auxiliary;index" value="76"/>
                </properties>
            </pattern>
            <scope name="Message Enricher" type="org.mule.tooling.ui.modules.core.scope.enricher" entity-id="Message Enricher#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="source"/>
                    <property name="target" value="flowVars.customer"/>
                    <property name="auxiliary;index" value="77"/>
                </properties>
                <compartment entity-id="compartment#1">
                    <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#9">
                        <scope name="Processor Chain" type="http://www.mulesoft.org/schema/mule/core/processor-chain" entity-id="Processor Chain#1">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="auxiliary;index" value="78"/>
                            </properties>
                            <compartment entity-id="compartment#2">
<lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#10">
    <pattern name="getCustomerById.xml" type="http://www.mulesoft.org/schema/mule/core/parse-template" entity-id="Parse Template#7">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="location" value="template/getCustomerById.xml"/>
            <property name="auxiliary;index" value="79"/>
        </properties>
    </pattern>
    <pattern name="get Customer" type="http://www.mulesoft.org/schema/mule/ws/consumer" entity-id="Web Service Consumer#14">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name=""/>
            <property name="operation" value="getCustomer"/>
            <property name="config-ref" value="CustomerServiceConsumer"/>
            <property name="auxiliary;index" value="80"/>
        </properties>
    </pattern>
</lane>
                            </compartment>
                        </scope>
                    </lane>
                </compartment>
            </scope>
            <pattern name="JSON To Xml&lt;Order&gt;" type="http://www.mulesoft.org/schema/mule/ee/data-mapper/data-mapper-connector" entity-id="DataMapper#13">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="input-ref"/>
                    <property name="stream"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/ee/data-mapper/transform"/>
                    <property name="target"/>
                    <property name="config-ref" value="json_to_xml_processorder_"/>
                    <property name="pipeSize"/>
                    <property name="auxiliary;index" value="81"/>
                </properties>
            </pattern>
            <pattern name="XSLT" type="http://www.mulesoft.org/schema/mule/xml/xslt-transformer" entity-id="XSLT#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="xsl-file" value="Order2ProcessOrder.xsl"/>
                    <property name="maxActiveTransformers" value="5"/>
                    <property name="encoding"/>
                    <property name="transformerFactoryClass"/>
                    <property name="outputEncoding"/>
                    <property name="mimeType"/>
                    <property name="auxiliary;index" value="82"/>
                    <property name="uriResolver-ref"/>
                    <property name="maxIdleTransformers" value="2"/>
                </properties>
            </pattern>
            <pattern name="process Order" type="http://www.mulesoft.org/schema/mule/ws/consumer" entity-id="Web Service Consumer#15">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name=""/>
                    <property name="operation" value="processOrder"/>
                    <property name="config-ref" value="OrderFulfillmentServiceConsumer"/>
                    <property name="auxiliary;index" value="83"/>
                </properties>
            </pattern>
            <pattern name="Location" type="http://www.mulesoft.org/schema/mule/core/properties-transformer" entity-id="Property#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="propertyName" value="Location"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-property"/>
                    <property name="value" value="#[flowVars.apiUrl + '/orders/' + xpath('/mes:processOrderResponse/mod:OrderId/text()').text]"/>
                    <property name="auxiliary;index" value="84"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="post:/basket:alainn-config" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="0b075173-a317-4900-9c2e-89f3ac4b1fa8">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="85"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#11">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <pattern name="apiUrl" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="variableName" value="apiUrl"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
                    <property name="value" value="#[message.inboundProperties['http.context.uri']]"/>
                    <property name="auxiliary;index" value="86"/>
                </properties>
            </pattern>
            <pattern name="add to Basket" type="http://www.mulesoft.org/schema/mule/ws/consumer" entity-id="Web Service Consumer#16">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name=""/>
                    <property name="operation" value="addToBasket"/>
                    <property name="config-ref" value="BasketServiceConsumer"/>
                    <property name="auxiliary;index" value="87"/>
                </properties>
            </pattern>
            <pattern name="Location" type="http://www.mulesoft.org/schema/mule/core/properties-transformer" entity-id="Property#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="propertyName" value="Location"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-property"/>
                    <property name="value" value="#[apiUrl + '/basket']"/>
                    <property name="auxiliary;index" value="88"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="post:/sales:alainn-config" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="d6277815-889c-44f9-b8f7-7a629fa675fe">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="89"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#12">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <pattern name="apiUrl" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#3">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="variableName" value="apiUrl"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
                    <property name="value" value="#[message.inboundProperties['http.context.uri']]"/>
                    <property name="auxiliary;index" value="90"/>
                </properties>
            </pattern>
            <scope name="Message Enricher" type="org.mule.tooling.ui.modules.core.scope.enricher" entity-id="Message Enricher#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="source"/>
                    <property name="target" value="flowVars.customer"/>
                    <property name="auxiliary;index" value="91"/>
                </properties>
                <compartment entity-id="compartment#3">
                    <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#13">
                        <scope name="Processor Chain" type="http://www.mulesoft.org/schema/mule/core/processor-chain" entity-id="Processor Chain#2">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="auxiliary;index" value="92"/>
                            </properties>
                            <compartment entity-id="compartment#4">
<lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#14">
    <pattern name="getCustomerById.xml" type="http://www.mulesoft.org/schema/mule/core/parse-template" entity-id="Parse Template#8">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="location" value="template/getCustomerById.xml"/>
            <property name="auxiliary;index" value="93"/>
        </properties>
    </pattern>
    <pattern name="get Customer" type="http://www.mulesoft.org/schema/mule/ws/consumer" entity-id="Web Service Consumer#17">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name=""/>
            <property name="operation" value="getCustomer"/>
            <property name="config-ref" value="CustomerServiceConsumer"/>
            <property name="auxiliary;index" value="94"/>
        </properties>
    </pattern>
</lane>
                            </compartment>
                        </scope>
                    </lane>
                </compartment>
            </scope>
            <pattern name="JSON To XML" type="http://www.mulesoft.org/schema/mule/ee/data-mapper/data-mapper-connector" entity-id="DataMapper#14">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="input-ref"/>
                    <property name="stream"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/ee/data-mapper/transform"/>
                    <property name="target"/>
                    <property name="config-ref" value="json_to_xml_2"/>
                    <property name="pipeSize"/>
                    <property name="auxiliary;index" value="95"/>
                </properties>
            </pattern>
            <pattern name="XSLT" type="http://www.mulesoft.org/schema/mule/xml/xslt-transformer" entity-id="XSLT#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="xsl-file" value="Sale2ProcessSale.xsl"/>
                    <property name="maxActiveTransformers" value="5"/>
                    <property name="encoding"/>
                    <property name="transformerFactoryClass"/>
                    <property name="outputEncoding"/>
                    <property name="mimeType"/>
                    <property name="auxiliary;index" value="96"/>
                    <property name="uriResolver-ref"/>
                    <property name="maxIdleTransformers" value="2"/>
                </properties>
            </pattern>
            <pattern name="process Sale" type="http://www.mulesoft.org/schema/mule/ws/consumer" entity-id="Web Service Consumer#18">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name=""/>
                    <property name="operation" value="processSale"/>
                    <property name="config-ref" value="PointOfSaleServiceConsumer"/>
                    <property name="auxiliary;index" value="97"/>
                </properties>
            </pattern>
            <pattern name="Location" type="http://www.mulesoft.org/schema/mule/core/properties-transformer" entity-id="Property#3">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="propertyName" value="Location"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-property"/>
                    <property name="value" value="#[apiUrl + '/sales/' + xpath('/mes:processSaleResponse/mod:SaleId/text()').text]"/>
                    <property name="auxiliary;index" value="98"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="post:/wish-list:alainn-config" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="74992858-4995-4d0a-a671-768a59a54e17">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="99"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#15">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <pattern name="apiUrl" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#4">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="variableName" value="apiUrl"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
                    <property name="value" value="#[message.inboundProperties['http.context.uri']]"/>
                    <property name="auxiliary;index" value="100"/>
                </properties>
            </pattern>
            <pattern name="add Wish" type="http://www.mulesoft.org/schema/mule/ws/consumer" entity-id="Web Service Consumer#19">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name=""/>
                    <property name="operation" value="addWish"/>
                    <property name="config-ref" value="WishListServiceConsumer"/>
                    <property name="auxiliary;index" value="101"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="post:/registrations/{email}:alainn-config" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="f15fce75-b89f-4de2-a652-dcf669d7a0cf">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="102"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#16">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <pattern name="apiUrl" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#5">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="variableName" value="apiUrl"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
                    <property name="value" value="#[message.inboundProperties['http.context.uri']]"/>
                    <property name="auxiliary;index" value="103"/>
                </properties>
            </pattern>
            <pattern name="process Registration" type="http://www.mulesoft.org/schema/mule/ws/consumer" entity-id="Web Service Consumer#20">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name=""/>
                    <property name="operation" value="processRegistration"/>
                    <property name="config-ref" value="RegistrationServiceConsumer"/>
                    <property name="auxiliary;index" value="104"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="post:/mobile-tokens:alainn-config" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="bf9eab6b-b7cd-449c-b855-e79879b3e5ad">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="105"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#17">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <pattern name="apiUrl" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#6">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="variableName" value="apiUrl"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
                    <property name="value" value="#[message.inboundProperties['http.context.uri']]"/>
                    <property name="auxiliary;index" value="106"/>
                </properties>
            </pattern>
            <pattern name="JSON To XML" type="http://www.mulesoft.org/schema/mule/ee/data-mapper/data-mapper-connector" entity-id="DataMapper#15">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="input-ref"/>
                    <property name="stream"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/ee/data-mapper/transform"/>
                    <property name="target"/>
                    <property name="config-ref" value="json_to_xml_1"/>
                    <property name="pipeSize"/>
                    <property name="auxiliary;index" value="107"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/ee/data-mapper/input-arguments;0">
                        <property name="auxiliary;wrapIn" value="108"/>
                        <property name="auxiliary;index" value="108"/>
                        <property-collection name="@http://www.mulesoft.org/schema/mule/ee/data-mapper/input-argument;1">
                            <property name="value" value="#[message.inboundProperties.'x-user-id']"/>
                            <property name="auxiliary;wrapIn" value="109"/>
                            <property name="auxiliary;index" value="109"/>
                            <property name="key" value="customerId"/>
                        </property-collection>
                    </property-collection>
                </properties>
            </pattern>
            <pattern name="add Mobile Token" type="http://www.mulesoft.org/schema/mule/ws/consumer" entity-id="Web Service Consumer#21">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name=""/>
                    <property name="operation" value="addMobileToken"/>
                    <property name="config-ref" value="CustomerServiceConsumer"/>
                    <property name="auxiliary;index" value="110"/>
                </properties>
            </pattern>
            <pattern name="Location" type="http://www.mulesoft.org/schema/mule/core/properties-transformer" entity-id="Property#4">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="propertyName" value="Location"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-property"/>
                    <property name="value" value="#[apiUrl + '/mobile-tokens']"/>
                    <property name="auxiliary;index" value="111"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="get:/basket:alainn-config" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="49682f36-bb14-45c3-89ee-f9b966b47cef">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="112"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#18">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <pattern name="get Basket" type="http://www.mulesoft.org/schema/mule/ws/consumer" entity-id="Web Service Consumer#22">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name=""/>
                    <property name="operation" value="getBasket"/>
                    <property name="config-ref" value="BasketServiceConsumer"/>
                    <property name="auxiliary;index" value="113"/>
                </properties>
            </pattern>
            <pattern name="Xml&lt;getBasketResponse&gt; To JSON" type="http://www.mulesoft.org/schema/mule/ee/data-mapper/data-mapper-connector" entity-id="DataMapper#16">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass" value="java.lang.String"/>
                    <property name="input-ref"/>
                    <property name="stream"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/ee/data-mapper/transform"/>
                    <property name="target"/>
                    <property name="config-ref" value="xml_getbasketresponse__to_json"/>
                    <property name="pipeSize"/>
                    <property name="auxiliary;index" value="114"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="get:/my-profile:alainn-config" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="e9469ed5-cbf4-49cb-92dc-0f00daa112e6">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="115"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#19">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <pattern name="getCustomerByEmail.xml" type="http://www.mulesoft.org/schema/mule/core/parse-template" entity-id="Parse Template#9">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="location" value="template/getCustomerByEmail.xml"/>
                    <property name="auxiliary;index" value="116"/>
                </properties>
            </pattern>
            <pattern name="get Customer" type="http://www.mulesoft.org/schema/mule/ws/consumer" entity-id="Web Service Consumer#23">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name=""/>
                    <property name="operation" value="getCustomer"/>
                    <property name="config-ref" value="CustomerServiceConsumer"/>
                    <property name="auxiliary;index" value="117"/>
                </properties>
            </pattern>
            <pattern name="Xml&lt;getCustomerResponse&gt; To JSON" type="http://www.mulesoft.org/schema/mule/ee/data-mapper/data-mapper-connector" entity-id="DataMapper#17">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass" value="java.lang.String"/>
                    <property name="input-ref"/>
                    <property name="stream"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/ee/data-mapper/transform"/>
                    <property name="target"/>
                    <property name="config-ref" value="xml_getcustomerresponse__to_json"/>
                    <property name="pipeSize"/>
                    <property name="auxiliary;index" value="118"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="get:/basket/{item}:alainn-config" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="59876a76-32f2-4186-a1cb-40d7ab3fc2f8">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="119"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#20">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <pattern name="Set Payload" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="value" value="#[NullPayload.getInstance()]"/>
                    <property name="auxiliary;index" value="120"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="get:/items/{item}/reviews:alainn-config" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="23053a22-62d2-4e0f-8b1b-04a6f1721e4e">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="121"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#21">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <pattern name="Set Payload" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="value" value="#[NullPayload.getInstance()]"/>
                    <property name="auxiliary;index" value="122"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="get:/orders/{order}:alainn-config" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="8757c54a-242f-414e-9384-8ffc2262d9db">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="123"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#22">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <pattern name="Set Payload" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#3">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="value" value="{&#xA;  &quot;date&quot; : 1243214,&#xA;  &quot;total&quot; : 123.02,&#xA;  &quot;discount&quot; : 12.00,&#xA;  &quot;pickupLocation&quot; : &quot;Buenos Aires&quot;,&#xA;  &quot;items&quot; : [&#xA;    {&#xA;      &quot;sku&quot; : &quot;abc&quot;,&#xA;      &quot;name&quot; : &quot;&quot;,&#xA;      &quot;price&quot; : 1.0,&#xA;      &quot;quantity&quot; : 2,&#xA;      &quot;status&quot; : &quot;Delivered&quot;&#xA;    },&#xA;    {&#xA;      &quot;sku&quot; : &quot;xyz&quot;,&#xA;      &quot;name&quot; : &quot;&quot;,&#xA;      &quot;price&quot; : 5.0,&#xA;      &quot;quantity&quot; : 2,&#xA;      &quot;status&quot; : &quot;Delivered&quot;&#xA;    }&#xA;  ]&#xA;}"/>
                    <property name="auxiliary;index" value="124"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="get:/top-products/{product}:alainn-config" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="aa9db1c7-15be-4520-af8c-26840d15ef5f">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="125"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#23">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <pattern name="Set Payload" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#4">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="value" value="#[NullPayload.getInstance()]"/>
                    <property name="auxiliary;index" value="126"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="get:/top-products/{product}/reviews:alainn-config" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="9cd3ea37-9874-4064-b3de-791c2fba2ee7">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="127"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#24">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <pattern name="Set Payload" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#5">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="value" value="#[NullPayload.getInstance()]"/>
                    <property name="auxiliary;index" value="128"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="get:/promotions/{promotion}:alainn-config" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="0dd17c2d-e8b4-43cb-bc79-8f7b6edd35d0">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="129"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#25">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <pattern name="Set Payload" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#6">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="value" value="#[NullPayload.getInstance()]"/>
                    <property name="auxiliary;index" value="130"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="get:/sales/{sale}:alainn-config" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="4cd9b80c-7ba6-4ada-be29-900d996dc401">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="131"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#26">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <pattern name="Set Payload" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#7">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="value" value="{&#xA;  &quot;date&quot; : &quot;2012-04-23&quot;,&#xA;  &quot;total&quot; : 102.23,&#xA;  &quot;discount&quot; : 2.77&#xA;  &quot;items&quot; : [&#xA;    {&#xA;      &quot;sku&quot; : &quot;abc&quot;,&#xA;      &quot;name&quot; : &quot;Channel No.5&quot;,&#xA;      &quot;price&quot; : 25.00,&#xA;      &quot;quantity&quot; : 2&#xA;    },&#xA;    {&#xA;      &quot;sku&quot; : &quot;axxxbc&quot;,&#xA;      &quot;name&quot; : &quot;Channel No.5&quot;,&#xA;      &quot;price&quot; : 27.50,&#xA;      &quot;quantity&quot; : 2&#xA;    }&#xA;  ]&#xA;}"/>
                    <property name="auxiliary;index" value="132"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="post:/top-brands/{brand}/top-products/{product}/add-to-default-wish-list:alainn-config" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="0fc830f6-72e3-4e1f-901e-8b922cd68061">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="133"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#27">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <pattern name="Set Payload" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#8">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="value" value="#[NullPayload.getInstance()]"/>
                    <property name="auxiliary;index" value="134"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="put:/basket/{item}:alainn-config" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="6240e872-ff8f-4dfa-981a-85100d9fe597">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="135"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#28">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <pattern name="Set Payload" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#9">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="value" value="#[NullPayload.getInstance()]"/>
                    <property name="auxiliary;index" value="136"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="delete:/orders/{order}:alainn-config" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="9443caeb-ac18-46bc-ab53-f369ebedd8eb">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="137"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#29">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <pattern name="Set Payload" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#10">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="value" value="#[NullPayload.getInstance()]"/>
                    <property name="auxiliary;index" value="138"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="patch:/orders/{order}:alainn-config" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="1964d97a-9b99-41bf-9600-df718cfff39f">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="139"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#30">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <pattern name="Set Payload" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#11">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="value" value="#[NullPayload.getInstance()]"/>
                    <property name="auxiliary;index" value="140"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="get:/top-brands:alainn-config" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="11b1ad8e-47a7-4e5c-8cd6-d9177e3124da">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="141"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#31">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <pattern name="Set Payload" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#12">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="value" value="#[NullPayload.getInstance()]"/>
                    <property name="auxiliary;index" value="142"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="get:/top-products:alainn-config" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="36a18234-6ef6-499e-97d3-8b5e2fd8e11b">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="143"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#32">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <pattern name="Set Payload" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#13">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="value" value="#[NullPayload.getInstance()]"/>
                    <property name="auxiliary;index" value="144"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="get:/promotions:alainn-config" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="1d101860-faa4-47fb-8cb8-c83797b46e5d">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="145"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#33">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <pattern name="Set Payload" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#14">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="value" value="#[NullPayload.getInstance()]"/>
                    <property name="auxiliary;index" value="146"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="get:/sales:alainn-config" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="e4f4f7fa-7bec-479b-859f-c65addb55d20">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="147"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#34">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <pattern name="Set Payload" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#15">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="value" value="#[NullPayload.getInstance()]"/>
                    <property name="auxiliary;index" value="148"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="get:/recommendations:alainn-config" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="c0f77e0f-e0b9-4170-b8a6-f09a9af4d489">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="149"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#35">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <pattern name="Set Payload" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#16">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="value" value="#[NullPayload.getInstance()]"/>
                    <property name="auxiliary;index" value="150"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="get:/orders:alainn-config" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="f088b943-a361-4285-b42b-e93dd54adaac">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="151"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#36">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <pattern name="Set Payload" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#17">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="value" value="#[NullPayload.getInstance()]"/>
                    <property name="auxiliary;index" value="152"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="get:/top-brands/{brand}/top-products:alainn-config" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="4c60d468-eae7-48cf-9383-11c0d2b16be6">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="153"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#37">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <pattern name="Set Payload" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#18">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="value" value="#[NullPayload.getInstance()]"/>
                    <property name="auxiliary;index" value="154"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="get:/top-brands/{brand}/top-products/{product}:alainn-config" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="e4dc3932-4074-4c19-8f75-a972120960b1">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="155"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#38">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <pattern name="Set Payload" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#19">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="value" value="#[NullPayload.getInstance()]"/>
                    <property name="auxiliary;index" value="156"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="get:/top-brands/{brand}/top-products/{product}/reviews:alainn-config" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="17186ab5-9744-4cdb-b129-cfa7fbc1f9b4">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="157"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#39">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <pattern name="Set Payload" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#20">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="value" value="#[NullPayload.getInstance()]"/>
                    <property name="auxiliary;index" value="158"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="get:/registrations/{email}/mobile-tokens:alainn-config" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="2d28a84f-d37d-439b-b694-9b923ac8452b">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="159"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#40">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <pattern name="Set Payload" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#21">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="value" value="#[NullPayload.getInstance()]"/>
                    <property name="auxiliary;index" value="160"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="post:/top-products/{product}/add-to-default-wish-list:alainn-config" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="191d3458-e6e4-422d-ad8a-d0781e2a4e7f">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="161"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#41">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <pattern name="Set Payload" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#22">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="value" value="#[NullPayload.getInstance()]"/>
                    <property name="auxiliary;index" value="162"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
