<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="alainn">
    <global-unknown description="false" index="1" entity-id="global-unknown#1">
        <content>&lt;mulexml:namespace-manager xmlns:mulexml=&quot;http://www.mulesoft.org/schema/mule/xml&quot; includeConfigNamespaces=&quot;true&quot;&gt;
        &lt;mulexml:namespace prefix=&quot;mes&quot; uri=&quot;http://www.alainn.com/SOA/message/1.0&quot;/&gt;
        &lt;mulexml:namespace prefix=&quot;mod&quot; uri=&quot;http://www.alainn.com/SOA/model/1.0&quot;/&gt;
    &lt;/mulexml:namespace-manager&gt;</content>
    </global-unknown>
    <global-element name="Router" type="http://www.mulesoft.org/schema/mule/apikit/config" entity-id="Router#1">
        <properties>
            <property name="consoleEnabled" value="true"/>
            <property name="raml" value="alainn.raml"/>
            <property name="flow-mapping"/>
            <property name="consolePath"/>
            <property name="name" value="alainn-config"/>
            <property name="auxiliary;index" value="4"/>
        </properties>
    </global-element>
    <global-unknown description="false" unknownName="alainn-apiKitGlobalExceptionMapping" index="5" entity-id="global-unknown#2">
        <content>&lt;apikit:mapping-exception-strategy xmlns:apikit=&quot;http://www.mulesoft.org/schema/mule/apikit&quot; name=&quot;alainn-apiKitGlobalExceptionMapping&quot;&gt;
        &lt;apikit:mapping statusCode=&quot;404&quot;&gt;
            &lt;apikit:exception value=&quot;org.mule.module.apikit.exception.NotFoundException&quot;/&gt;
            &lt;set-property xmlns=&quot;http://www.mulesoft.org/schema/mule/core&quot; propertyName=&quot;Content-Type&quot; value=&quot;application/json&quot;/&gt;
            &lt;set-payload xmlns=&quot;http://www.mulesoft.org/schema/mule/core&quot; value=&quot;{ &amp;quot;message&amp;quot;: &amp;quot;Resource not found&amp;quot; }&quot;/&gt;
        &lt;/apikit:mapping&gt;
        &lt;apikit:mapping statusCode=&quot;405&quot;&gt;
            &lt;apikit:exception value=&quot;org.mule.module.apikit.exception.MethodNotAllowedException&quot;/&gt;
            &lt;set-property xmlns=&quot;http://www.mulesoft.org/schema/mule/core&quot; propertyName=&quot;Content-Type&quot; value=&quot;application/json&quot;/&gt;
            &lt;set-payload xmlns=&quot;http://www.mulesoft.org/schema/mule/core&quot; value=&quot;{ &amp;quot;message&amp;quot;: &amp;quot;Method not allowed&amp;quot; }&quot;/&gt;
        &lt;/apikit:mapping&gt;
        &lt;apikit:mapping statusCode=&quot;415&quot;&gt;
            &lt;apikit:exception value=&quot;org.mule.module.apikit.exception.UnsupportedMediaTypeException&quot;/&gt;
            &lt;set-property xmlns=&quot;http://www.mulesoft.org/schema/mule/core&quot; propertyName=&quot;Content-Type&quot; value=&quot;application/json&quot;/&gt;
            &lt;set-payload xmlns=&quot;http://www.mulesoft.org/schema/mule/core&quot; value=&quot;{ &amp;quot;message&amp;quot;: &amp;quot;Unsupported media type&amp;quot; }&quot;/&gt;
        &lt;/apikit:mapping&gt;
        &lt;apikit:mapping statusCode=&quot;406&quot;&gt;
            &lt;apikit:exception value=&quot;org.mule.module.apikit.exception.NotAcceptableException&quot;/&gt;
            &lt;set-property xmlns=&quot;http://www.mulesoft.org/schema/mule/core&quot; propertyName=&quot;Content-Type&quot; value=&quot;application/json&quot;/&gt;
            &lt;set-payload xmlns=&quot;http://www.mulesoft.org/schema/mule/core&quot; value=&quot;{ &amp;quot;message&amp;quot;: &amp;quot;Not acceptable&amp;quot; }&quot;/&gt;
        &lt;/apikit:mapping&gt;
        &lt;apikit:mapping statusCode=&quot;400&quot;&gt;
            &lt;apikit:exception value=&quot;org.mule.module.apikit.exception.BadRequestException&quot;/&gt;
            &lt;set-property xmlns=&quot;http://www.mulesoft.org/schema/mule/core&quot; propertyName=&quot;Content-Type&quot; value=&quot;application/json&quot;/&gt;
            &lt;set-payload xmlns=&quot;http://www.mulesoft.org/schema/mule/core&quot; value=&quot;{ &amp;quot;message&amp;quot;: &amp;quot;Bad request&amp;quot; }&quot;/&gt;
        &lt;/apikit:mapping&gt;
    &lt;/apikit:mapping-exception-strategy&gt;</content>
    </global-unknown>
    <global-element name="Property Placeholder" type="http://www.springframework.org/schema/context/property-placeholder" entity-id="Property Placeholder#1">
        <properties>
            <property name="properties-ref"/>
            <property name="order"/>
            <property name="location" value="config.${env}.properties"/>
            <property name="local-override"/>
            <property name="system-properties-mode"/>
            <property name="file-encoding"/>
            <property name="auxiliary;index" value="26"/>
            <property name="ignore-unresolvable"/>
            <property name="ignore-resource-not-found"/>
        </properties>
    </global-element>
    <global-element name="Web Service Consumer" type="http://www.mulesoft.org/schema/mule/ws/consumer-config" entity-id="Web Service Consumer#1">
        <properties>
            <property name=""/>
            <property name="port" value="PointOfSalePort"/>
            <property name="wsdlLocation" value="service/PointOfSaleService.wsdl"/>
            <property name="auxiliary;metauseMetaData" value="true"/>
            <property name="name" value="PointOfSaleServiceConsumer"/>
            <property name="service" value="PointOfSaleService"/>
            <property name="auxiliary;index" value="27"/>
            <property name="connector-ref"/>
            <property name="serviceAddress" value="${url.pointOfSaleService}"/>
        </properties>
    </global-element>
    <global-element name="Web Service Consumer" type="http://www.mulesoft.org/schema/mule/ws/consumer-config" entity-id="Web Service Consumer#2">
        <properties>
            <property name=""/>
            <property name="port" value="BasketPort"/>
            <property name="wsdlLocation" value="service/BasketService.wsdl"/>
            <property name="auxiliary;metauseMetaData" value="true"/>
            <property name="name" value="BasketServiceConsumer"/>
            <property name="service" value="BasketService"/>
            <property name="auxiliary;index" value="28"/>
            <property name="connector-ref"/>
            <property name="serviceAddress" value="${url.basketService}"/>
        </properties>
    </global-element>
    <global-element name="Web Service Consumer" type="http://www.mulesoft.org/schema/mule/ws/consumer-config" entity-id="Web Service Consumer#3">
        <properties>
            <property name=""/>
            <property name="port" value="WishListPort"/>
            <property name="wsdlLocation" value="service/WishListService.wsdl"/>
            <property name="auxiliary;metauseMetaData" value="true"/>
            <property name="name" value="WishListServiceConsumer"/>
            <property name="service" value="WishListService"/>
            <property name="auxiliary;index" value="29"/>
            <property name="connector-ref"/>
            <property name="serviceAddress" value="${url.wishListService}"/>
        </properties>
    </global-element>
    <global-element name="Web Service Consumer" type="http://www.mulesoft.org/schema/mule/ws/consumer-config" entity-id="Web Service Consumer#4">
        <properties>
            <property name=""/>
            <property name="port" value="CustomerPort"/>
            <property name="wsdlLocation" value="service/CustomerService.wsdl"/>
            <property name="auxiliary;metauseMetaData" value="true"/>
            <property name="name" value="CustomerServiceConsumer"/>
            <property name="service" value="CustomerService"/>
            <property name="auxiliary;index" value="30"/>
            <property name="connector-ref"/>
            <property name="serviceAddress" value="${url.customerService}"/>
        </properties>
    </global-element>
    <global-element name="Web Service Consumer" type="http://www.mulesoft.org/schema/mule/ws/consumer-config" entity-id="Web Service Consumer#5">
        <properties>
            <property name=""/>
            <property name="port" value="RegistrationPort"/>
            <property name="wsdlLocation" value="service/RegistrationService.wsdl"/>
            <property name="auxiliary;metauseMetaData"/>
            <property name="name" value="RegistrationServiceConsumer"/>
            <property name="service" value="RegistrationService"/>
            <property name="auxiliary;index" value="31"/>
            <property name="connector-ref"/>
            <property name="serviceAddress" value="${url.registrationService}"/>
        </properties>
    </global-element>
    <global-element name="Web Service Consumer" type="http://www.mulesoft.org/schema/mule/ws/consumer-config" entity-id="Web Service Consumer#6">
        <properties>
            <property name=""/>
            <property name="port" value="ItemPort"/>
            <property name="wsdlLocation" value="service/ItemService.wsdl"/>
            <property name="auxiliary;metauseMetaData" value="true"/>
            <property name="name" value="ItemServiceConsumer"/>
            <property name="service" value="ItemService"/>
            <property name="auxiliary;index" value="32"/>
            <property name="connector-ref"/>
            <property name="serviceAddress" value="${url.itemService}"/>
        </properties>
    </global-element>
    <global-element name="Web Service Consumer" type="http://www.mulesoft.org/schema/mule/ws/consumer-config" entity-id="Web Service Consumer#7">
        <properties>
            <property name=""/>
            <property name="port" value="OrderFulfillmentPort"/>
            <property name="wsdlLocation" value="service/OrderFulfillmentService.wsdl"/>
            <property name="auxiliary;metauseMetaData" value="true"/>
            <property name="name" value="OrderFulfillmentServiceConsumer"/>
            <property name="service" value="OrderFulfillmentService"/>
            <property name="auxiliary;index" value="33"/>
            <property name="connector-ref"/>
            <property name="serviceAddress" value="${url.orderFulfillmentService}"/>
        </properties>
    </global-element>
    <global-element name="json_to_xml_processsale_" type="http://www.mulesoft.org/schema/mule/ee/data-mapper/config" entity-id="DataMapper#1">
        <properties>
            <property name="name" value="json_to_xml_processsale_"/>
            <property name="auxiliary;index" value="34"/>
            <property name="transformationGraphPath" value="json_to_xml_processsale_.grf"/>
        </properties>
    </global-element>
    <global-element name="xml_getitemresponse__to_json" type="http://www.mulesoft.org/schema/mule/ee/data-mapper/config" entity-id="DataMapper#2">
        <properties>
            <property name="name" value="xml_getitemresponse__to_json"/>
            <property name="auxiliary;index" value="35"/>
            <property name="transformationGraphPath" value="xml_getitemresponse__to_json.grf"/>
        </properties>
    </global-element>
    <global-element name="json_to_xml_processorder_" type="http://www.mulesoft.org/schema/mule/ee/data-mapper/config" entity-id="DataMapper#3">
        <properties>
            <property name="name" value="json_to_xml_processorder_"/>
            <property name="auxiliary;index" value="36"/>
            <property name="transformationGraphPath" value="json_to_xml_processorder_.grf"/>
        </properties>
    </global-element>
    <global-element name="xml_getcustomerresponse__to_json" type="http://www.mulesoft.org/schema/mule/ee/data-mapper/config" entity-id="DataMapper#4">
        <properties>
            <property name="name" value="xml_getcustomerresponse__to_json"/>
            <property name="auxiliary;index" value="37"/>
            <property name="transformationGraphPath" value="xml_getcustomerresponse__to_json.grf"/>
        </properties>
    </global-element>
    <global-element name="xml_getwishlistresponse__to_json" type="http://www.mulesoft.org/schema/mule/ee/data-mapper/config" entity-id="DataMapper#5">
        <properties>
            <property name="name" value="xml_getwishlistresponse__to_json"/>
            <property name="auxiliary;index" value="38"/>
            <property name="transformationGraphPath" value="xml_getwishlistresponse__to_json.grf"/>
        </properties>
    </global-element>
    <global-element name="xml_getbasketresponse__to_json" type="http://www.mulesoft.org/schema/mule/ee/data-mapper/config" entity-id="DataMapper#6">
        <properties>
            <property name="name" value="xml_getbasketresponse__to_json"/>
            <property name="auxiliary;index" value="39"/>
            <property name="transformationGraphPath" value="xml_getbasketresponse__to_json.grf"/>
        </properties>
    </global-element>
    <global-element name="json_to_xml_1" type="http://www.mulesoft.org/schema/mule/ee/data-mapper/config" entity-id="DataMapper#7">
        <properties>
            <property name="name" value="json_to_xml_1"/>
            <property name="auxiliary;index" value="40"/>
            <property name="transformationGraphPath" value="json_to_xml_1.grf"/>
        </properties>
    </global-element>
    <global-element name="json_to_xml_2" type="http://www.mulesoft.org/schema/mule/ee/data-mapper/config" entity-id="DataMapper#8">
        <properties>
            <property name="name" value="json_to_xml_2"/>
            <property name="auxiliary;index" value="41"/>
            <property name="transformationGraphPath" value="json_to_xml_2.grf"/>
        </properties>
    </global-element>
    <global-element name="HTTP\HTTPS" type="org.mule.tooling.ui.modules.core.global.httpsConnector" entity-id="HTTP-HTTPS#1">
        <properties>
            <property name="reuseAddress"/>
            <property name="enableCookies"/>
            <property name="serverSoTimeout" value="10000"/>
            <property name="failOnUnresolvedHost"/>
            <property name="socketSoLinger" value="0"/>
            <property name="clientSoTimeout" value="10000"/>
            <property name="socketMaxWait"/>
            <property name="cookieSpec" value="netscape"/>
            <property name="receiveBufferSize" value="0"/>
            <property name="proxyHostname"/>
            <property name="name" value="httpsConnector"/>
            <property name="dynamicNotification"/>
            <property name="sendBufferSize" value="0"/>
            <property name="ENABLE_MODE_SWITCH"/>
            <property name="auxiliary;index" value="42"/>
            <property name="proxyPassword"/>
            <property name="proxyUsername"/>
            <property name="receiveBacklog" value="0"/>
            <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/https/connector"/>
            <property name="validateConnections" value="true"/>
            <property name="label"/>
            <property name="sendTcpNoDelay"/>
            <property name="keepAlive"/>
            <property name="proxyPort"/>
            <property name="dispatcherPoolFactory-ref"/>
            <property name="connectionTimeout"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/https/tls-key-store;0">
                <property name="path" value="keystore.jks"/>
                <property name="storePassword" value="changeit"/>
                <property name="keyPassword" value="changeit"/>
                <property name="auxiliary;index" value="44"/>
                <property name="auxiliary;wrapIn" value="44"/>
            </property-collection>
        </properties>
    </global-element>
    <flow SubFlow="false" name="alainn-main" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="344cfbf5-895d-44a5-bbf0-ae0e46d427a4">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="45"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="port"/>
                    <property name="contentType"/>
                    <property name="password"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="path"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="auxiliary;index" value="46"/>
                    <property name="connector-ref-outbound" value="httpsConnector"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="host"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/https/endpoint"/>
                    <property name="keepAlive"/>
                    <property name="disableTransportTransformer"/>
                    <property name="ref"/>
                    <property name="httpLabel"/>
                    <property name="transformer-refs"/>
                    <property name="address" value="https://localhost:${https.port}/omni-channel-api/v1.0"/>
                    <property name="method"/>
                    <property name="user"/>
                    <property name="connector-ref" value="httpsConnector"/>
                </properties>
            </endpoint>
            <pattern name="props" type="http://www.mulesoft.org/schema/mule/core/session-variable-transformer" entity-id="Session Variable#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="variableName" value="props"/>
                    <property name="value" value="#[message.inboundProperties]"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-session-variable"/>
                    <property name="auxiliary;index" value="47"/>
                </properties>
            </pattern>
            <unknown description="false" index="48" entity-id="unknown#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <content>&lt;cors:validate xmlns:cors=&quot;http://www.mulesoft.org/schema/mule/cors&quot; publicResource=&quot;true&quot; xmlns:doc=&quot;http://www.mulesoft.org/schema/mule/documentation&quot; doc:name=&quot;Cors&quot;/&gt;</content>
            </unknown>
            <pattern name="APIkit Router" type="http://www.mulesoft.org/schema/mule/apikit/router" entity-id="APIkit Router#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="config-ref" value="alainn-config"/>
                    <property name="auxiliary;index" value="49"/>
                </properties>
            </pattern>
            <pattern name="Reference Exception Strategy" type="http://www.mulesoft.org/schema/mule/core/exception-strategy" entity-id="Reference Exception Strategy#1">
                <properties>
                    <property name="ref" value="alainn-apiKitGlobalExceptionMapping"/>
                    <property name="auxiliary;index" value="50"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="get:/items:alainn-config" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="5b9ab51b-da91-4ed2-afd7-fa44190e921c">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="51"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#2">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <pattern name="getItems.xml" type="http://www.mulesoft.org/schema/mule/core/parse-template" entity-id="Parse Template#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="location" value="template/getItems.xml"/>
                    <property name="auxiliary;index" value="52"/>
                </properties>
            </pattern>
            <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="message" value="Payload after parsing... #[payload]"/>
                    <property name="category"/>
                    <property name="level" value="INFO"/>
                    <property name="auxiliary;index" value="53"/>
                </properties>
            </pattern>
            <pattern name="get Items" type="http://www.mulesoft.org/schema/mule/ws/consumer" entity-id="Web Service Consumer#8">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name=""/>
                    <property name="operation" value="getItems"/>
                    <property name="mtomEnabled"/>
                    <property name="config-ref" value="ItemServiceConsumer"/>
                    <property name="auxiliary;index" value="54"/>
                </properties>
            </pattern>
            <pattern name="XSLT" type="http://www.mulesoft.org/schema/mule/xml/xslt-transformer" entity-id="XSLT#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="xsl-file" value="getItemsResponseXml2getItemsJson.xsl"/>
                    <property name="ignoreBadInput"/>
                    <property name="maxActiveTransformers" value="5"/>
                    <property name="encoding"/>
                    <property name="transformerFactoryClass"/>
                    <property name="outputEncoding"/>
                    <property name="auxiliary;index" value="55"/>
                    <property name="mimeType" value="application/json"/>
                    <property name="maxIdleTransformers" value="2"/>
                    <property name="uriResolver-ref"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="get:/items/{item}:alainn-config" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="e3963b4a-409e-4997-b130-2144a98e8e9d">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="60"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#3">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <pattern name="getItem.xml" type="http://www.mulesoft.org/schema/mule/core/parse-template" entity-id="Parse Template#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="location" value="template/getItem.xml"/>
                    <property name="auxiliary;index" value="61"/>
                </properties>
            </pattern>
            <pattern name="get Item" type="http://www.mulesoft.org/schema/mule/ws/consumer" entity-id="Web Service Consumer#9">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name=""/>
                    <property name="operation" value="getItem"/>
                    <property name="mtomEnabled"/>
                    <property name="config-ref" value="ItemServiceConsumer"/>
                    <property name="auxiliary;index" value="62"/>
                </properties>
            </pattern>
            <pattern name="XSLT" type="http://www.mulesoft.org/schema/mule/xml/xslt-transformer" entity-id="XSLT#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="xsl-file" value="getItemResponseXml2getItemJson.xsl"/>
                    <property name="ignoreBadInput"/>
                    <property name="maxActiveTransformers" value="5"/>
                    <property name="encoding"/>
                    <property name="transformerFactoryClass"/>
                    <property name="outputEncoding"/>
                    <property name="auxiliary;index" value="63"/>
                    <property name="mimeType" value="application/json"/>
                    <property name="maxIdleTransformers" value="2"/>
                    <property name="uriResolver-ref"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="post:/basket/checkout:alainn-config" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="a1330e56-ec9f-4fb9-9fd7-e5db90ab85af">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="66"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#4">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <pattern name="apiUrl" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="variableName" value="apiUrl"/>
                    <property name="value" value="#[message.inboundProperties['http.context.uri']]"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
                    <property name="auxiliary;index" value="67"/>
                </properties>
            </pattern>
            <scope name="Message Enricher" type="org.mule.tooling.ui.modules.core.scope.enricher" entity-id="Message Enricher#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="source"/>
                    <property name="target" value="flowVars.customer"/>
                    <property name="auxiliary;index" value="68"/>
                </properties>
                <compartment entity-id="compartment#1">
                    <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#5">
                        <scope name="Processor Chain" type="http://www.mulesoft.org/schema/mule/core/processor-chain" entity-id="Processor Chain#1">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="auxiliary;index" value="69"/>
                            </properties>
                            <compartment entity-id="compartment#2">
<lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#6">
    <pattern name="getCustomerById.xml" type="http://www.mulesoft.org/schema/mule/core/parse-template" entity-id="Parse Template#3">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="location" value="template/getCustomerById.xml"/>
            <property name="auxiliary;index" value="70"/>
        </properties>
    </pattern>
    <pattern name="get Customer" type="http://www.mulesoft.org/schema/mule/ws/consumer" entity-id="Web Service Consumer#10">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name=""/>
            <property name="operation" value="getCustomer"/>
            <property name="mtomEnabled"/>
            <property name="config-ref" value="CustomerServiceConsumer"/>
            <property name="auxiliary;index" value="71"/>
        </properties>
    </pattern>
</lane>
                            </compartment>
                        </scope>
                    </lane>
                </compartment>
            </scope>
            <pattern name="JSON To Xml&lt;Order&gt;" type="http://www.mulesoft.org/schema/mule/ee/data-mapper/data-mapper-connector" entity-id="DataMapper#9">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="stream"/>
                    <property name="input-ref"/>
                    <property name="target"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/ee/data-mapper/transform"/>
                    <property name="pipeSize"/>
                    <property name="config-ref" value="json_to_xml_processorder_"/>
                    <property name="auxiliary;index" value="72"/>
                </properties>
            </pattern>
            <pattern name="XSLT" type="http://www.mulesoft.org/schema/mule/xml/xslt-transformer" entity-id="XSLT#3">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="xsl-file" value="Order2ProcessOrder.xsl"/>
                    <property name="ignoreBadInput"/>
                    <property name="maxActiveTransformers" value="5"/>
                    <property name="encoding"/>
                    <property name="transformerFactoryClass"/>
                    <property name="outputEncoding"/>
                    <property name="auxiliary;index" value="73"/>
                    <property name="mimeType"/>
                    <property name="maxIdleTransformers" value="2"/>
                    <property name="uriResolver-ref"/>
                </properties>
            </pattern>
            <pattern name="process Order" type="http://www.mulesoft.org/schema/mule/ws/consumer" entity-id="Web Service Consumer#11">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name=""/>
                    <property name="operation" value="processOrder"/>
                    <property name="mtomEnabled"/>
                    <property name="config-ref" value="OrderFulfillmentServiceConsumer"/>
                    <property name="auxiliary;index" value="74"/>
                </properties>
            </pattern>
            <pattern name="Location" type="http://www.mulesoft.org/schema/mule/core/properties-transformer" entity-id="Property#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="propertyName" value="Location"/>
                    <property name="value" value="#[flowVars.apiUrl + '/orders/' + xpath('/mes:processOrderResponse/mod:OrderId/text()').text]"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-property"/>
                    <property name="auxiliary;index" value="75"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="post:/basket:alainn-config" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="904146b9-03d2-4c73-ab4b-e382ee484239">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="76"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#7">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <pattern name="apiUrl" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="variableName" value="apiUrl"/>
                    <property name="value" value="#[message.inboundProperties['http.context.uri']]"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
                    <property name="auxiliary;index" value="77"/>
                </properties>
            </pattern>
            <pattern name="add to Basket" type="http://www.mulesoft.org/schema/mule/ws/consumer" entity-id="Web Service Consumer#12">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name=""/>
                    <property name="operation" value="addToBasket"/>
                    <property name="mtomEnabled"/>
                    <property name="config-ref" value="BasketServiceConsumer"/>
                    <property name="auxiliary;index" value="78"/>
                </properties>
            </pattern>
            <pattern name="Location" type="http://www.mulesoft.org/schema/mule/core/properties-transformer" entity-id="Property#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="propertyName" value="Location"/>
                    <property name="value" value="#[apiUrl + '/basket']"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-property"/>
                    <property name="auxiliary;index" value="79"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="post:/sales:alainn-config" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="7a51bfb1-4bca-4f3c-b870-4aca0e04f803">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="80"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#8">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <pattern name="apiUrl" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#3">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="variableName" value="apiUrl"/>
                    <property name="value" value="#[message.inboundProperties['http.context.uri']]"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
                    <property name="auxiliary;index" value="81"/>
                </properties>
            </pattern>
            <scope name="Message Enricher" type="org.mule.tooling.ui.modules.core.scope.enricher" entity-id="Message Enricher#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="source"/>
                    <property name="target" value="flowVars.customer"/>
                    <property name="auxiliary;index" value="82"/>
                </properties>
                <compartment entity-id="compartment#3">
                    <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#9">
                        <scope name="Processor Chain" type="http://www.mulesoft.org/schema/mule/core/processor-chain" entity-id="Processor Chain#2">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="auxiliary;index" value="83"/>
                            </properties>
                            <compartment entity-id="compartment#4">
<lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#10">
    <pattern name="getCustomerById.xml" type="http://www.mulesoft.org/schema/mule/core/parse-template" entity-id="Parse Template#4">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="location" value="template/getCustomerById.xml"/>
            <property name="auxiliary;index" value="84"/>
        </properties>
    </pattern>
    <pattern name="get Customer" type="http://www.mulesoft.org/schema/mule/ws/consumer" entity-id="Web Service Consumer#13">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name=""/>
            <property name="operation" value="getCustomer"/>
            <property name="mtomEnabled"/>
            <property name="config-ref" value="CustomerServiceConsumer"/>
            <property name="auxiliary;index" value="85"/>
        </properties>
    </pattern>
</lane>
                            </compartment>
                        </scope>
                    </lane>
                </compartment>
            </scope>
            <pattern name="JSON To XML" type="http://www.mulesoft.org/schema/mule/ee/data-mapper/data-mapper-connector" entity-id="DataMapper#10">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="stream"/>
                    <property name="input-ref"/>
                    <property name="target"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/ee/data-mapper/transform"/>
                    <property name="pipeSize"/>
                    <property name="config-ref" value="json_to_xml_2"/>
                    <property name="auxiliary;index" value="86"/>
                </properties>
            </pattern>
            <pattern name="XSLT" type="http://www.mulesoft.org/schema/mule/xml/xslt-transformer" entity-id="XSLT#4">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="xsl-file" value="Sale2ProcessSale.xsl"/>
                    <property name="ignoreBadInput"/>
                    <property name="maxActiveTransformers" value="5"/>
                    <property name="encoding"/>
                    <property name="transformerFactoryClass"/>
                    <property name="outputEncoding"/>
                    <property name="auxiliary;index" value="87"/>
                    <property name="mimeType"/>
                    <property name="maxIdleTransformers" value="2"/>
                    <property name="uriResolver-ref"/>
                </properties>
            </pattern>
            <pattern name="process Sale" type="http://www.mulesoft.org/schema/mule/ws/consumer" entity-id="Web Service Consumer#14">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name=""/>
                    <property name="operation" value="processSale"/>
                    <property name="mtomEnabled"/>
                    <property name="config-ref" value="PointOfSaleServiceConsumer"/>
                    <property name="auxiliary;index" value="88"/>
                </properties>
            </pattern>
            <pattern name="Location" type="http://www.mulesoft.org/schema/mule/core/properties-transformer" entity-id="Property#3">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="propertyName" value="Location"/>
                    <property name="value" value="#[apiUrl + '/sales/' + xpath('/mes:processSaleResponse/mod:SaleId/text()').text]"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-property"/>
                    <property name="auxiliary;index" value="89"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="delete:/basket/{item}:alainn-config" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="93564377-e58f-41a6-8d5b-a785ce2f7649">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="90"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#11">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <pattern name="removeFromBasket.xml" type="http://www.mulesoft.org/schema/mule/core/parse-template" entity-id="Parse Template#5">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="location" value="template/removeFromBasket.xml"/>
                    <property name="auxiliary;index" value="91"/>
                </properties>
            </pattern>
            <pattern name="remove From Basket" type="http://www.mulesoft.org/schema/mule/ws/consumer" entity-id="Web Service Consumer#15">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name=""/>
                    <property name="operation" value="removeFromBasket"/>
                    <property name="mtomEnabled"/>
                    <property name="config-ref" value="BasketServiceConsumer"/>
                    <property name="auxiliary;index" value="92"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="delete:/wish-list/{wish}:alainn-config" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="44a289c5-a9bf-4112-b704-4013a591535c">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="93"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#12">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <pattern name="removeWish.xml" type="http://www.mulesoft.org/schema/mule/core/parse-template" entity-id="Parse Template#6">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="location" value="template/removeWish.xml"/>
                    <property name="auxiliary;index" value="94"/>
                </properties>
            </pattern>
            <pattern name="remove Wish" type="http://www.mulesoft.org/schema/mule/ws/consumer" entity-id="Web Service Consumer#16">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name=""/>
                    <property name="operation" value="removeWish"/>
                    <property name="mtomEnabled"/>
                    <property name="config-ref" value="WishListServiceConsumer"/>
                    <property name="auxiliary;index" value="95"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="head:/registrations/{email}:alainn-config" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="fb9afa05-4231-43e7-949e-2ef8cd541447">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="96"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#13">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <pattern name="checkRegistrationEmail.xml" type="http://www.mulesoft.org/schema/mule/core/parse-template" entity-id="Parse Template#7">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="location" value="template/checkRegistrationEmail.xml"/>
                    <property name="auxiliary;index" value="97"/>
                </properties>
            </pattern>
            <pattern name="check Registration Email" type="http://www.mulesoft.org/schema/mule/ws/consumer" entity-id="Web Service Consumer#17">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name=""/>
                    <property name="operation" value="checkRegistrationEmail"/>
                    <property name="mtomEnabled"/>
                    <property name="config-ref" value="RegistrationServiceConsumer"/>
                    <property name="auxiliary;index" value="98"/>
                </properties>
            </pattern>
            <pattern name="Available?" type="http://www.mulesoft.org/schema/mule/core/expression-transformer" entity-id="Expression#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="expression" value="#[xpath('/mes:checkRegistrationEmailResponse/mod:EmailAvailability/text()').text == 'Available']"/>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="returnSourceIfNull"/>
                    <property name="name"/>
                    <property name="custom-evaluator"/>
                    <property name="encoding"/>
                    <property name="evaluator"/>
                    <property name="auxiliary;index" value="99"/>
                    <property name="mimeType"/>
                </properties>
            </pattern>
            <pattern name=" if Available then throw NotFoundException" type="http://www.mulesoft.org/schema/mule/scripting/groovyComponent" entity-id="Groovy#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="script-ref"/>
                    <property name="auxiliary;index" value="100"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script-for-properties;0">
                        <property name="text" value="if (payload == true) {&#xA;&#x9;throw new org.mule.module.apikit.exception.NotFoundException();&#xA;}"/>
                        <property name="engine" value="Groovy"/>
                        <property name="auxiliary;index" value="101"/>
                        <property name="auxiliary;wrapIn" value="101"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script;0">
                        <property name="text" value="if (payload == true) {&#xA;&#x9;throw new org.mule.module.apikit.exception.NotFoundException();&#xA;}"/>
                        <property name="engine" value="Groovy"/>
                        <property name="auxiliary;index" value="101"/>
                        <property name="auxiliary;wrapIn" value="101"/>
                    </property-collection>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="get:/wish-list:alainn-config" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="5ca7d3b6-f99f-4f1c-a8d7-952453376e9c">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="102"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#14">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <pattern name="getWishList.xml" type="http://www.mulesoft.org/schema/mule/core/parse-template" entity-id="Parse Template#8">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="location" value="template/getWishList.xml"/>
                    <property name="auxiliary;index" value="103"/>
                </properties>
            </pattern>
            <pattern name="get Wish List" type="http://www.mulesoft.org/schema/mule/ws/consumer" entity-id="Web Service Consumer#18">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name=""/>
                    <property name="operation" value="getWishList"/>
                    <property name="mtomEnabled"/>
                    <property name="config-ref" value="WishListServiceConsumer"/>
                    <property name="auxiliary;index" value="104"/>
                </properties>
            </pattern>
            <pattern name="Xml&lt;getWishListResponse&gt; To JSON" type="http://www.mulesoft.org/schema/mule/ee/data-mapper/data-mapper-connector" entity-id="DataMapper#11">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass" value="java.lang.String"/>
                    <property name="stream"/>
                    <property name="input-ref"/>
                    <property name="target"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/ee/data-mapper/transform"/>
                    <property name="pipeSize"/>
                    <property name="config-ref" value="xml_getwishlistresponse__to_json"/>
                    <property name="auxiliary;index" value="105"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="post:/wish-list:alainn-config" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="4ec5fd1d-6a47-41b5-af94-e7e0125f8980">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="106"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#15">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <pattern name="apiUrl" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#4">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="variableName" value="apiUrl"/>
                    <property name="value" value="#[message.inboundProperties['http.context.uri']]"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
                    <property name="auxiliary;index" value="107"/>
                </properties>
            </pattern>
            <pattern name="add Wish" type="http://www.mulesoft.org/schema/mule/ws/consumer" entity-id="Web Service Consumer#19">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name=""/>
                    <property name="operation" value="addWish"/>
                    <property name="mtomEnabled"/>
                    <property name="config-ref" value="WishListServiceConsumer"/>
                    <property name="auxiliary;index" value="108"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="post:/registrations/{email}:alainn-config" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="1f51e2d8-1c4b-4952-8f0d-69a178e1d2a9">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="109"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#16">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <pattern name="apiUrl" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#5">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="variableName" value="apiUrl"/>
                    <property name="value" value="#[message.inboundProperties['http.context.uri']]"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
                    <property name="auxiliary;index" value="110"/>
                </properties>
            </pattern>
            <pattern name="process Registration" type="http://www.mulesoft.org/schema/mule/ws/consumer" entity-id="Web Service Consumer#20">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name=""/>
                    <property name="operation" value="processRegistration"/>
                    <property name="mtomEnabled"/>
                    <property name="config-ref" value="RegistrationServiceConsumer"/>
                    <property name="auxiliary;index" value="111"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="post:/mobile-tokens:alainn-config" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="23524636-885f-4e1d-821a-19d91469b43e">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="112"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#17">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <pattern name="apiUrl" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#6">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="variableName" value="apiUrl"/>
                    <property name="value" value="#[message.inboundProperties['http.context.uri']]"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
                    <property name="auxiliary;index" value="113"/>
                </properties>
            </pattern>
            <pattern name="JSON To XML" type="http://www.mulesoft.org/schema/mule/ee/data-mapper/data-mapper-connector" entity-id="DataMapper#12">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="stream"/>
                    <property name="input-ref"/>
                    <property name="target"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/ee/data-mapper/transform"/>
                    <property name="pipeSize"/>
                    <property name="config-ref" value="json_to_xml_1"/>
                    <property name="auxiliary;index" value="114"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/ee/data-mapper/input-arguments;0">
                        <property name="auxiliary;index" value="115"/>
                        <property name="auxiliary;wrapIn" value="115"/>
                        <property-collection name="@http://www.mulesoft.org/schema/mule/ee/data-mapper/input-argument;1">
                            <property name="value" value="#[message.inboundProperties.'x-user-id']"/>
                            <property name="key" value="customerId"/>
                            <property name="auxiliary;index" value="116"/>
                            <property name="auxiliary;wrapIn" value="116"/>
                        </property-collection>
                    </property-collection>
                </properties>
            </pattern>
            <pattern name="add Mobile Token" type="http://www.mulesoft.org/schema/mule/ws/consumer" entity-id="Web Service Consumer#21">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name=""/>
                    <property name="operation" value="addMobileToken"/>
                    <property name="mtomEnabled"/>
                    <property name="config-ref" value="CustomerServiceConsumer"/>
                    <property name="auxiliary;index" value="117"/>
                </properties>
            </pattern>
            <pattern name="Location" type="http://www.mulesoft.org/schema/mule/core/properties-transformer" entity-id="Property#4">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="propertyName" value="Location"/>
                    <property name="value" value="#[apiUrl + '/mobile-tokens']"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-property"/>
                    <property name="auxiliary;index" value="118"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="get:/basket:alainn-config" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="16b6c541-4070-4da0-a492-6afe1a8ebc85">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="119"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#18">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <pattern name="get Basket" type="http://www.mulesoft.org/schema/mule/ws/consumer" entity-id="Web Service Consumer#22">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name=""/>
                    <property name="operation" value="getBasket"/>
                    <property name="mtomEnabled"/>
                    <property name="config-ref" value="BasketServiceConsumer"/>
                    <property name="auxiliary;index" value="120"/>
                </properties>
            </pattern>
            <pattern name="Xml&lt;getBasketResponse&gt; To JSON" type="http://www.mulesoft.org/schema/mule/ee/data-mapper/data-mapper-connector" entity-id="DataMapper#13">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass" value="java.lang.String"/>
                    <property name="stream"/>
                    <property name="input-ref"/>
                    <property name="target"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/ee/data-mapper/transform"/>
                    <property name="pipeSize"/>
                    <property name="config-ref" value="xml_getbasketresponse__to_json"/>
                    <property name="auxiliary;index" value="121"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="get:/my-profile:alainn-config" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="736c4149-4fe1-41ec-b3e6-3a768662eecb">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="122"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#19">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <pattern name="getCustomerByEmail.xml" type="http://www.mulesoft.org/schema/mule/core/parse-template" entity-id="Parse Template#9">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="location" value="template/getCustomerByEmail.xml"/>
                    <property name="auxiliary;index" value="123"/>
                </properties>
            </pattern>
            <pattern name="get Customer" type="http://www.mulesoft.org/schema/mule/ws/consumer" entity-id="Web Service Consumer#23">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name=""/>
                    <property name="operation" value="getCustomer"/>
                    <property name="mtomEnabled"/>
                    <property name="config-ref" value="CustomerServiceConsumer"/>
                    <property name="auxiliary;index" value="124"/>
                </properties>
            </pattern>
            <pattern name="Xml&lt;getCustomerResponse&gt; To JSON" type="http://www.mulesoft.org/schema/mule/ee/data-mapper/data-mapper-connector" entity-id="DataMapper#14">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass" value="java.lang.String"/>
                    <property name="stream"/>
                    <property name="input-ref"/>
                    <property name="target"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/ee/data-mapper/transform"/>
                    <property name="pipeSize"/>
                    <property name="config-ref" value="xml_getcustomerresponse__to_json"/>
                    <property name="auxiliary;index" value="125"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="get:/basket/{item}:alainn-config" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="eef24664-9c52-471f-9aec-697fd98282ff">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="126"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#20">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <pattern name="Set Payload" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="value" value="#[NullPayload.getInstance()]"/>
                    <property name="auxiliary;index" value="127"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="get:/items/{item}/reviews:alainn-config" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="bd776a20-3511-4979-befd-58d71be6414f">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="128"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#21">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <pattern name="Set Payload" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="value" value="#[NullPayload.getInstance()]"/>
                    <property name="auxiliary;index" value="129"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="get:/orders/{order}:alainn-config" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="a612ef02-8d79-46d5-a6bc-40e931f7ecef">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="130"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#22">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <pattern name="Set Payload" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#3">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="value" value="{&#xA;  &quot;date&quot; : 1243214,&#xA;  &quot;total&quot; : 123.02,&#xA;  &quot;discount&quot; : 12.00,&#xA;  &quot;pickupLocation&quot; : &quot;Buenos Aires&quot;,&#xA;  &quot;items&quot; : [&#xA;    {&#xA;      &quot;sku&quot; : &quot;abc&quot;,&#xA;      &quot;name&quot; : &quot;&quot;,&#xA;      &quot;price&quot; : 1.0,&#xA;      &quot;quantity&quot; : 2,&#xA;      &quot;status&quot; : &quot;Delivered&quot;&#xA;    },&#xA;    {&#xA;      &quot;sku&quot; : &quot;xyz&quot;,&#xA;      &quot;name&quot; : &quot;&quot;,&#xA;      &quot;price&quot; : 5.0,&#xA;      &quot;quantity&quot; : 2,&#xA;      &quot;status&quot; : &quot;Delivered&quot;&#xA;    }&#xA;  ]&#xA;}"/>
                    <property name="auxiliary;index" value="131"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="get:/top-products/{product}:alainn-config" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="4239aa25-98ef-4578-9d9f-8872454ccf8e">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="132"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#23">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <pattern name="Set Payload" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#4">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="value" value="#[NullPayload.getInstance()]"/>
                    <property name="auxiliary;index" value="133"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="get:/top-products/{product}/reviews:alainn-config" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="709c3143-001a-43fd-9111-7b83a3eb362d">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="134"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#24">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <pattern name="Set Payload" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#5">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="value" value="#[NullPayload.getInstance()]"/>
                    <property name="auxiliary;index" value="135"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="get:/promotions/{promotion}:alainn-config" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="71255fb2-806c-4393-9be2-c1b67c5da8d4">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="136"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#25">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <pattern name="Set Payload" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#6">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="value" value="#[NullPayload.getInstance()]"/>
                    <property name="auxiliary;index" value="137"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="get:/sales/{sale}:alainn-config" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="9eca60dd-83b7-457f-b8c0-5443f41c2dd1">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="138"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#26">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <pattern name="Set Payload" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#7">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="value" value="{&#xA;  &quot;date&quot; : &quot;2012-04-23&quot;,&#xA;  &quot;total&quot; : 102.23,&#xA;  &quot;discount&quot; : 2.77&#xA;  &quot;items&quot; : [&#xA;    {&#xA;      &quot;sku&quot; : &quot;abc&quot;,&#xA;      &quot;name&quot; : &quot;Channel No.5&quot;,&#xA;      &quot;price&quot; : 25.00,&#xA;      &quot;quantity&quot; : 2&#xA;    },&#xA;    {&#xA;      &quot;sku&quot; : &quot;axxxbc&quot;,&#xA;      &quot;name&quot; : &quot;Channel No.5&quot;,&#xA;      &quot;price&quot; : 27.50,&#xA;      &quot;quantity&quot; : 2&#xA;    }&#xA;  ]&#xA;}"/>
                    <property name="auxiliary;index" value="139"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="post:/top-brands/{brand}/top-products/{product}/add-to-default-wish-list:alainn-config" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="43ddd0b0-73b8-447b-ad77-760f6867f8f8">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="140"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#27">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <pattern name="Set Payload" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#8">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="value" value="#[NullPayload.getInstance()]"/>
                    <property name="auxiliary;index" value="141"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="put:/basket/{item}:alainn-config" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="8f446839-87a3-4c37-9567-c67e1f47183a">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="142"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#28">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <pattern name="Set Payload" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#9">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="value" value="#[NullPayload.getInstance()]"/>
                    <property name="auxiliary;index" value="143"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="delete:/orders/{order}:alainn-config" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="0c158bf1-17e9-4617-938b-715c66e8f001">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="144"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#29">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <pattern name="Set Payload" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#10">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="value" value="#[NullPayload.getInstance()]"/>
                    <property name="auxiliary;index" value="145"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="patch:/orders/{order}:alainn-config" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="a5a5d9d8-f1be-4560-bf86-12be889638da">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="146"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#30">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <pattern name="Set Payload" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#11">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="value" value="#[NullPayload.getInstance()]"/>
                    <property name="auxiliary;index" value="147"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="get:/top-brands:alainn-config" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="9defc157-d6a3-4e49-92c4-397b2c912ef5">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="148"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#31">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <pattern name="Set Payload" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#12">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="value" value="#[NullPayload.getInstance()]"/>
                    <property name="auxiliary;index" value="149"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="get:/top-products:alainn-config" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="2d3fa2d6-44cc-4132-b425-e8027d3f38b4">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="150"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#32">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <pattern name="Set Payload" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#13">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="value" value="#[NullPayload.getInstance()]"/>
                    <property name="auxiliary;index" value="151"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="get:/promotions:alainn-config" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="d1c57219-0fd1-4a66-82dc-54e1c31bc4bb">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="152"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#33">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <pattern name="Set Payload" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#14">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="value" value="#[NullPayload.getInstance()]"/>
                    <property name="auxiliary;index" value="153"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="get:/sales:alainn-config" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="075f55ca-5aef-4d7f-90d3-45b15078ac8e">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="154"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#34">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <pattern name="Set Payload" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#15">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="value" value="#[NullPayload.getInstance()]"/>
                    <property name="auxiliary;index" value="155"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="get:/recommendations:alainn-config" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="ebdb31e3-007e-4eb2-9e9c-9e9578dd24e1">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="156"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#35">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <pattern name="Set Payload" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#16">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="value" value="#[NullPayload.getInstance()]"/>
                    <property name="auxiliary;index" value="157"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="get:/orders:alainn-config" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="96adcff8-6a7d-4d50-9284-97e34b7c0e40">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="158"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#36">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <pattern name="Set Payload" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#17">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="value" value="#[NullPayload.getInstance()]"/>
                    <property name="auxiliary;index" value="159"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="get:/top-brands/{brand}/top-products:alainn-config" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="214cc861-8efe-4197-9869-55c2604717db">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="160"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#37">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <pattern name="Set Payload" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#18">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="value" value="#[NullPayload.getInstance()]"/>
                    <property name="auxiliary;index" value="161"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="get:/top-brands/{brand}/top-products/{product}:alainn-config" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="c21f0336-9e7d-4324-b46f-12297ff11dfc">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="162"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#38">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <pattern name="Set Payload" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#19">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="value" value="#[NullPayload.getInstance()]"/>
                    <property name="auxiliary;index" value="163"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="get:/top-brands/{brand}/top-products/{product}/reviews:alainn-config" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="2f62ec63-0b29-45e2-9ced-b7077e64e3d3">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="164"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#39">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <pattern name="Set Payload" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#20">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="value" value="#[NullPayload.getInstance()]"/>
                    <property name="auxiliary;index" value="165"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="get:/registrations/{email}/mobile-tokens:alainn-config" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="9d624730-8e22-4895-bbd2-524b7cbdc5df">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="166"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#40">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <pattern name="Set Payload" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#21">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="value" value="#[NullPayload.getInstance()]"/>
                    <property name="auxiliary;index" value="167"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="post:/top-products/{product}/add-to-default-wish-list:alainn-config" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="e00f6bc6-1dd5-4623-bdf7-691740da920d">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="168"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#41">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <pattern name="Set Payload" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#22">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="value" value="#[NullPayload.getInstance()]"/>
                    <property name="auxiliary;index" value="169"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
